@import "./selective-core"
@import "../node_modules/@material/icon-button/mdc-icon-button"
@import "../node_modules/@material/list/mdc-list"
@import "../node_modules/@material/menu-surface/mdc-menu-surface"
@import "../node_modules/@material/menu/mdc-menu"
@import "../node_modules/@material/select/mdc-select"
@import "../node_modules/@material/textfield/mdc-text-field"

.mdc-text-field--textarea
  .mdc-floating-label
    background-color: transparent

.selective__field__text .mdc-text-field
  width: 100%

// Pell Editor
$pell-content-height: 20vh

@import '../node_modules/pell/src/pell'

// Make Pell look material.
// TODO Use material mixins.
.selective__field__markdown
  position: relative

  .pell
    border-color: rgba(0,0,0,0.73)
    border-radius: 4px
    padding-top: 38px

  .pell-actionbar
    padding-left: 16px

  .pell-content
    padding: 0px 16px 8px 16px

.selective__field__label
  color: rgba(0,0,0,0.6)
  font-size: .813rem
  font-weight: 400

  &--markdown
    bottom: auto
    left: 1px
    letter-spacing: .00937em
    margin-left: 18px
    pointer-events: none
    position: absolute
    right: 0
    transform: translateY(-50%) scale(.923)
    top: 38px

.selective__list
  .selective__field
    margin: .5em 0
    padding: 0

.selective__list__item
  padding: .5em 0

  &--collapsed
    align-items: center
    border-bottom: 3px solid transparent
    border-top: 3px solid transparent
    display: flex
    flex-flow: row
    margin: .5em 0

    &.sortable--above
      border-top: 3px solid rgba(0,0,0,0.6)

    &.sortable--below
      border-bottom: 3px solid rgba(0,0,0,0.6)

.selective__list__item__drag
  margin-right: .5em

  i
    font-size: .9em

.selective__list__item__label
  .selective__list__item--collapsed &
    width: 40%

.selective__list__item__preview
  flex-grow: 1

.selective__header,
.selective__footer
  display: flex
  flex-flow: row
  justify-content: space-between
