.selective__field__type__group
  > .selective__field__header
    display: flex
    cursor: pointer
    flex-flow: row
    justify-content: space-between

    > .selective__field__label
      flex-grow: 1

      label
        cursor: pointer

  > .selective__field__input__structure
    > .selective__field__preview
      border-left: $border-size solid $color-light-border
      color: $color-text-light
      font-size: $font-size-small
      padding: $pad 0 $pad $pad

  &--expanded
    > .selective__field__input__structure
      > .selective__fields
        border-left: $border-size solid $color-dark-border
        padding: math.div($pad, 2) 0 math.div($pad, 2) $pad
