.selective__field__type__group
  > .selective__field__header
    display: flex
    flex-flow: row-reverse
    justify-content: space-between

    > .selective__field__label
      flex-grow: 1

.selective__field__type__group
  > .selective__field__header
    cursor: pointer

    > .selective__field__label
      label
        cursor: pointer